located	323795
station	256484
village	197820
between	184879
through	145539
History.	121662
average	110439
several	90433
density	69151
College	53811
females	53455
present,	41163
railway	38091
housing	37628
married	35670
British	35279
couples	35193
someone	34392
husband	34072
capital	33481
include	31013
Station	28655
poverty	27664
African	26793
females.	26737
largest	21921
program	13052
service	12325
Pacific	11949
borough	9549
central	7269
history	6816
Greater	6511
eastern	5860
Glacier	4857
Germany.	4592
commune	4311
Germany	4288
student	3848
channel	3664
stadium	3463
History	3250
"History	3113
renamed	2985
million	2970
Olsztyn.	2898
Prussia).	2775
country	2538
Airport	2498
surveys	2314
village.	2308
January	2301
college	2261
